<!doctype html>
<html lang="en">

<head>
  <title>Black Jack in Corona Time</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="src/CSS/OurStyle.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="game">
    <div class="gameDeck">
      <h3>Blackjack in Corona Time</h3>
      <h5>By Ron Levi && Ido Cohen</h5>

      <div class="game-body">
        <div class="game-options">
          <input type="button" id="btnStart" class="btn" value="start" onclick="startblackjack()">
          <input type="button" id="hitBtn" class="btn" value="hit me" onclick="hit()" disabled>
          <input type="button" id="stayBtn" class="btn" value="stay" onclick="stay()" disabled>
        </div>

        <div class="status" id="status"></div>

        <div id="deck" class="cardsDeck">
          <div id="deckcount">Cards Count: 52</div>
        </div>

        <div id="players" class="players">
        </div>

        <div class="clear"></div>
      </div>
    </div>




    <!-- Black Jack Script  -->
    <script defer src="src/JavaScript/OurScript.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>